Prb.ee.TrainDelays.Wpf/MainWindow.xaml

<Window x:Class="Prb.ee.TrainDelays.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prb.ee.TrainDelays.Wpf"
        mc:Ignorable="d"
        Title="Treinvertragingen" Height="600" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
            <Label Margin="20">Van</Label>
            <ComboBox x:Name="cmbFrom" Margin="20" Width="150" SelectionChanged="CmbFrom_SelectionChanged" />
            <Label Margin="20">Naar</Label>
            <ComboBox x:Name="cmbTo" Margin="20" Width="150" SelectionChanged="CmbTo_SelectionChanged" />
            <TextBox x:Name="txtDelay" Margin="20" Width="150" VerticalAlignment="Center" />
            <Label Margin="20">minuten</Label>
            <Button x:Name="btnAddDelay" Margin="20" Width="150" Click="BtnAddDelay_Click">Voeg toe</Button>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ListBox x:Name="lstAllDelays" Margin="20" />
            <Grid Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label HorizontalAlignment="Right" VerticalAlignment="Center">Totale vertraging:</Label>
                <Label x:Name="lblTotalDelays" Grid.Column="1">50 minuten</Label>
                <Label Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right">Nog aan te vragen:</Label>
                <Label x:Name="lblPending" Grid.Column="1" Grid.Row="1">5 EUR</Label>
                <Label Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right">Ontvangen bedrag:</Label>
                <Label x:Name="lblReceived" Grid.Column="1" Grid.Row="2">5 EUR</Label>
                <StackPanel Grid.Row="3" Orientation="Horizontal">
                    <Label>Tussen</Label>
                    <Slider x:Name="sldLowerBound" AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="0" Minimum="0" Maximum="10" Width="120" VerticalAlignment="Center" ValueChanged="SldLowerBound_ValueChanged"></Slider>
                    <Label>en</Label>
                    <Slider x:Name="sldUpperBound" AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="0" Minimum="0" Maximum="10" Width="120" VerticalAlignment="Center" ValueChanged="SldUpperBound_ValueChanged"></Slider>
                    <Label>minuten:</Label>
                </StackPanel>
                <Label x:Name="lblFilteredDelay" Grid.Row="3" Grid.Column="1"></Label>
            </Grid>
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <ListBox x:Name="lstBigDelays" Margin="20" Height="150" Width="460"/>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="btnSubmit" Margin="20" Click="BtnSubmit_Click">Dien formulier in</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
